StylesUndControlTemplates/StylesUndControlTemplates/MainWindow.xaml

<Window x:Class="StylesUndControlTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesUndControlTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="Stil1" TargetType="Label">
      <Setter Property="Background" Value="Salmon" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="Stil2" TargetType="Label" BasedOn="{StaticResource Stil1}">
      <Setter Property="Foreground" Value="LightSkyBlue" />
      <Setter Property="Background" Value="DarkBlue" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Stil2}">
      <Setter Property="Background" Value="Yellow" />
      <Setter Property="Foreground" Value="DarkKhaki" />
      <Setter Property="FontSize" Value="30" />
    </Style>
  </Window.Resources>
  <Grid>
    <Label Style="{StaticResource Stil1}" Content="Label" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top" 
           Style="{DynamicResource Stil2}"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="63,128,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="264,166,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="456,53,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
