StylesUndControlTemplates/StylesUndControlTemplates/Window1.xaml

<Window x:Class="StylesUndControlTemplates.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesUndControlTemplates"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
  <Window.Resources>
    <ControlTemplate x:Key="LabelTemplate" TargetType="Label">
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="50" Height="50" 
                 Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}"/>
        <!--<ContentControl Content="{TemplateBinding Content}"/>-->
        <ContentPresenter VerticalAlignment="Center" Margin="5"/>
        <Ellipse Width="50" Height="50" Fill="{TemplateBinding Background}"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="Label">
      <Setter Property="Template" Value="{StaticResource LabelTemplate}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Label Template="{StaticResource LabelTemplate}" Foreground="Orange" Background="Blue" Content="Label" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top"/>
    <Label Foreground="Red" Background="SandyBrown" Content="Label" HorizontalAlignment="Left" Margin="303,75,0,0" VerticalAlignment="Top"/>
    <Label Foreground="DarkBlue" Background="LightCyan" Content="Label" HorizontalAlignment="Left" Margin="90,111,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
