Datenbindung2/Datenbindung2/MainWindow.xaml

<Window x:Class="Datenbindung2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datenbindung2"
        mc:Ignorable="d" FontSize="25"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="PersonTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" Width="130"/>
        <TextBlock Text="{Binding Wohnort}" Width="150"/>
        <TextBlock Name="TBAlter" Text="{Binding Alter}"/>
      </StackPanel>

      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IstErfahren}" Value="True">
          <Setter TargetName="TBAlter" Property="Foreground" Value="Green" />
          <Setter TargetName="TBAlter" Property="FontWeight" Value="Bold" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Person}">
      <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
  
  </Window.Resources>
  
  <StackPanel>
    <TextBlock Text="{Binding Mitarbeiter[0].Name[0]}" Margin="5"/>
    <ListBox Name="LB" ItemsSource="{Binding Mitarbeiter}" Margin="5"
             ItemTemplate="{StaticResource PersonTemplate}" MaxHeight="500"/>

    <Label Content="{Binding ElementName=LB, Path=SelectedItem}" Margin="5" Background="Salmon"
           ContentTemplate="{StaticResource PersonTemplate}"/>

    <Label Content="{Binding ElementName=LB, Path=SelectedItem}" Margin="5" Background="LightCyan"/>
    <Button Content="Die Jahre vergehen" Margin="5" Click="AlterÄndern"/>
    <Button Content="Neuer Mitarbeiter" Margin="5" Click="NeuerMitarbeiter"/>
  </StackPanel>
</Window>
