MVVMMini/MVVMMini/MainWindow.xaml

<Window x:Class="MVVMMini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMMini"
        mc:Ignorable="d" FontSize="25"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Grid>
    <TextBox HorizontalAlignment="Left" Height="38" Margin="54,51,0,0" Text="{Binding Zahl1}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
    <TextBox HorizontalAlignment="Left" Height="38" Margin="230,51,0,0" Text="{Binding Zahl2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
    <TextBlock HorizontalAlignment="Left" Margin="162,125,0,0" Text="{Binding Ergebnis}" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <Button Content="+" HorizontalAlignment="Left" Margin="94,184,0,0" VerticalAlignment="Top" Height="47" Width="44" Command="{Binding PlusCommand}"/>
    <Button Content="-" HorizontalAlignment="Left" Margin="262,184,0,0" VerticalAlignment="Top" Height="47" Width="44" Command="{Binding MinusCommand}"/>
    <Slider HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" Width="108" Maximum="10000" Value="{Binding Zahl1}"/>
    <Slider HorizontalAlignment="Left" Margin="230,24,0,0" VerticalAlignment="Top" Width="108" Maximum="10000" Value="{Binding Zahl2}"/>

  </Grid>
</Window>
